#Add this script on photon template
#name addnetwork.sh and give 755 perms (vRO looks in root folder)
#vRO will call this script via event broker subscription
#For example, check out an article I wrote at
#http://iislogs.com/steveschofield/?p=589

rm /etc/hostname
echo $1 >> /etc/hostname
rm /etc/systemd/network/10-dhcp-us.network
echo [Match] >> /etc/systemd/network/10-static-eth0.network
echo Name=eth0 >> /etc/systemd/network/10-static-eth0.network

echo [Network] >> /etc/systemd/network/10-static-eth0.network
echo Address=$2 >> /etc/systemd/network/10-static-eth0.network
echo Gateway=$3 >> /etc/systemd/network/10-static-eth0.network
echo DNS=$5 >> /etc/systemd/network/10-static-eth0.network
echo Domains=$4 >> /etc/systemd/network/10-static-eth0.network
rm /etc/systemd/resolved.conf
rm /etc/docker/key.json
echo DNS=$5 >> /etc/systemd/resolved.conf
echo LLMNR=yes >> /etc/systemd/resolved.conf
chmod 644 /etc/systemd/network/10-static-eth0.network
systemctl restart systemd-networkd.service